STREAMED/STREAMED.Windows/View/DocumentCategoryPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="STREAMED.DocumentCategoryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STREAMED"
    xmlns:common="using:STREAMED.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">勘定科目・摘要を選択してください</x:String>

        <Style TargetType="TextBlock" x:Key="CategoryLabelStyle">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ScanIconStyle">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="FontFamily" Value="{StaticResource flaticon}" />
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <Style TargetType="Button" x:Key="ScanButtonStyle">
            <Setter Property="Background" Value="{StaticResource StreamedBrush}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ScanTextStyle">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Style>

        <Style TargetType="Border" x:Key="ScanBorderStyle">
            <Setter Property="BorderBrush" Value="{StaticResource StreamedBrush}" />
            <Setter Property="Background" Value="{StaticResource StreamedBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar IsSticky="True" IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <AppBarButton x:Name="backButton" Icon="Back" VerticalAlignment="Center" Width="79" Height="69" Margin="0,10,0,5" Click="backButton_Click" />
                    <TextBlock Text="{StaticResource AppName}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource AppBarTitleStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton x:Name="homeButton" Label="ホーム" Icon="Home" Click="homeButton_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!-- ヘッダの背景 -->
        <Grid Background="{StaticResource HeaderBgBrush}" />

        <StackPanel Grid.Row="1" Height="100" Width="1220" Orientation="Horizontal" VerticalAlignment="Center">
            <Border Style="{StaticResource ClientNameBorderStyle}" Height="100" Width="600" Margin="0,0,10,0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="clientNameText" Text="株式会社クラビス" Style="{StaticResource ClientNameTextStyle}" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource ClientNameBorderStyle}" Height="100" Width="600" Margin="10,0,0,0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="documentTypeText" Text="領収書" Style="{StaticResource ClientNameTextStyle}" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Height="50" Width="1200" Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="借方" Style="{StaticResource CategoryLabelStyle}" VerticalAlignment="Center" TextAlignment="Center" Width="600"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="貸方" Style="{StaticResource CategoryLabelStyle}" VerticalAlignment="Center" TextAlignment="Center" Width="600"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10">
                <TextBlock Text="勘定科目" Style="{StaticResource CategoryLabelStyle}" FontSize="20" VerticalAlignment="Center" TextAlignment="Left" Width="600"/>
                <ComboBox x:Name="debitCategoryCombo" FontSize="30" ItemsSource="{Binding}" Height="80"/>
            </StackPanel>

            <!--
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="10">
                <TextBlock Text="補助科目" Style="{StaticResource CategoryLabelStyle}" FontSize="20" VerticalAlignment="Center" TextAlignment="Left" Width="600"/>
                <ComboBox x:Name="debitSubCategoryCombo" FontSize="50"/>
            </StackPanel>
            -->

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10">
                <TextBlock Text="勘定科目" Style="{StaticResource CategoryLabelStyle}" FontSize="20" VerticalAlignment="Center" TextAlignment="Left" Width="600"/>
                <ComboBox x:Name="creditCategoryCombo" FontSize="30" ItemsSource="{Binding}" Height="80"/>
            </StackPanel>

            <!--
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10">
                <TextBlock Text="補助科目" Style="{StaticResource CategoryLabelStyle}" FontSize="20" VerticalAlignment="Center" TextAlignment="Left" Width="600"/>
                <ComboBox x:Name="creditSubCategoryCombo" FontSize="50"/>
            </StackPanel>
            -->

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10">
                <TextBlock Text="摘要（追記）" Style="{StaticResource CategoryLabelStyle}" VerticalAlignment="Center" TextAlignment="Center" Width="600"/>
                <ComboBox FontSize="50"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ScanBorderStyle}" Width="400" Height="100" Margin="0,0,0,40">
            <Button x:Name="scanButton" Style="{StaticResource ScanButtonStyle}" Width="400" Height="100" Click="scanButton_Click">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource flaticon}" Text="&#xe006;" Style="{StaticResource ScanIconStyle}" />
                    <TextBlock Text="スキャン" Style="{StaticResource ScanTextStyle}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</Page>
