STREAMED/STREAMED.Windows/View/DocumentListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="STREAMED.DocumentListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STREAMED"
    xmlns:common="using:STREAMED.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">画像をアップロードしてください</x:String>

        <Style TargetType="TextBlock" x:Key="ItemTextStyle">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="UploadIconStyle">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="FontFamily" Value="{StaticResource flaticon}" />
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Style>

        <Style TargetType="Button" x:Key="UploadButtonStyle">
            <Setter Property="Background" Value="{StaticResource StreamedBrush}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="UploadTextStyle">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Style>

        <Style TargetType="Border" x:Key="UploadBorderStyle">
            <Setter Property="BorderBrush" Value="{StaticResource StreamedBrush}" />
            <Setter Property="Background" Value="{StaticResource StreamedBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <SolidColorBrush x:Key="ItemTextBackgroundThemeBrush" Color="{StaticResource Gray}" />

        <Style TargetType="Border" x:Key="ItemBorderStyle">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{StaticResource Gray}" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar IsSticky="True" IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <AppBarButton x:Name="backButton" Icon="Back" VerticalAlignment="Center" Width="79" Height="69" Margin="0,10,0,5" Click="backButton_Click" />
                    <TextBlock Text="{StaticResource AppName}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource AppBarTitleStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton x:Name="homeButton" Label="ホーム" Icon="Home" Click="homeButton_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Padding="20,20,20,0"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
             ItemClick="itemGridView_ItemClick" IsItemClickEnabled="True"
            >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ItemBorderStyle}">
                        <Grid HorizontalAlignment="Left" Width="250" Height="250" Margin="0,0,0,0">
                            <Image Source="{Binding BMP}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.Name="{Binding Title}"/>
                            <!--
                        <StackPanel VerticalAlignment="Top" Background="{StaticResource ItemTextBackgroundThemeBrush}">
                            <TextBlock Text="{Binding DocumentType}" Style="{StaticResource ItemTextStyle}" Margin="10,0,10,0"/>
                        </StackPanel>
                            -->
                        <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ItemTextBackgroundThemeBrush}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DebitCategory}" Style="{StaticResource ItemTextStyle}" Width="120" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding CreditCategory}" Style="{StaticResource ItemTextStyle}" Width="120" Margin="0,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    </Border>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource UploadBorderStyle}" Width="400" Height="100" Margin="0,0,0,40">
            <Button x:Name="uploadButton" Style="{StaticResource UploadButtonStyle}" Width="400" Height="100" Click="uploadButton_Click">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource flaticon}" Text="&#xE002;" Style="{StaticResource UploadIconStyle}" />
                    <TextBlock Text="アップロード" Style="{StaticResource UploadTextStyle}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Border>


        <!-- ヘッダの背景 -->
        <Grid Background="{StaticResource HeaderBgBrush}" />
    </Grid>
</Page>
