STREAMED/STREAMED.Windows/View/DocumentTypePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="STREAMED.DocumentTypePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STREAMED"
    xmlns:common="using:STREAMED.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">スキャンする証票の種類を選択してください</x:String>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar IsSticky="True" IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <AppBarButton x:Name="backButton" Icon="Back" VerticalAlignment="Center" Width="79" Height="69" Margin="0,10,0,5" Click="backButton_Click" />
                    <TextBlock Text="{StaticResource AppName}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource AppBarTitleStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton x:Name="homeButton" Label="ホーム" Icon="Home" Click="homeButton_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- ヘッダの背景 -->
        <Grid Background="{StaticResource HeaderBgBrush}" />

        <Border Grid.Row="1" Style="{StaticResource ClientNameBorderStyle}" Height="100" Width="600" Margin="0,0,600,0">
            <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="clientNameText" Text="株式会社クラビス" Style="{StaticResource ClientNameTextStyle}" VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
        </Border>
        
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource MainMenuBorderStyle}">
                <Button x:Name="receiptButton" Style="{StaticResource MainMenuButtonStyle}" Click="receiptButton_Click" >
                    <StackPanel VerticalAlignment="Top" Height="250" Width="250">
                        <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource flaticon}" Text="&#xe010;" Style="{StaticResource MainMenuIconStyle}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="領収書" Style="{StaticResource MainMenuTextStyle}"/>
                    </StackPanel>
                </Button>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource MainMenuBorderStyle}">
                <Button x:Name="invoiceButton" Style="{StaticResource MainMenuButtonStyle}" Click="invoiceButton_Click" >
                    <StackPanel VerticalAlignment="Top" Height="250" Width="250">
                        <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource flaticon}" Text="&#xe003;" Style="{StaticResource MainMenuIconStyle}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="請求書(受領)" Style="{StaticResource MainMenuTextStyle}"/>
                    </StackPanel>
                </Button>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource MainMenuBorderStyle}">
                <Button x:Name="bankBookButton" Style="{StaticResource MainMenuButtonStyle}" Click="bankBookButton_Click" >
                    <StackPanel VerticalAlignment="Top" Height="250" Width="250">
                        <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource flaticon}" Text="&#xe00d;" Style="{StaticResource MainMenuIconStyle}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="通帳" Style="{StaticResource MainMenuTextStyle}"/>
                    </StackPanel>
                </Button>
            </Border>

            <Border Grid.Column="3" Style="{StaticResource MainMenuBorderStyle}">
                <Button x:Name="creditCardButton" Style="{StaticResource MainMenuButtonStyle}" Click="creditCardButton_Click" >
                    <StackPanel VerticalAlignment="Top" Height="250" Width="250">
                        <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource flaticon}" Text="&#xe005;" Style="{StaticResource MainMenuIconStyle}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="クレジット明細" Style="{StaticResource MainMenuTextStyle}"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Page>
