STREAMED/STREAMED.Windows/View/DocumentDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="STREAMED.DocumentDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STREAMED"
    xmlns:common="using:STREAMED.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName"></x:String>

        <Style TargetType="TextBlock" x:Key="ButtonIconStyle">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="LineStackingStrategy" Value="BaselineToBaseline" />
            <Setter Property="FontFamily" Value="{StaticResource fontawesome}" />
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Style>

        <Style TargetType="Border" x:Key="MoveButtonBorderStyle">
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar IsSticky="True" IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <AppBarButton x:Name="backButton" Label="戻る" Icon="Back" VerticalAlignment="Center" Click="backButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <AppBarButton x:Name="rotateLeft" Label="左回転" Click="rotateLeft_Click" >
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" Text="&#xF0E2;" Style="{StaticResource ButtonIconStyle}"/>
                        </Grid>
                    </AppBarButton>
                    <AppBarButton x:Name="rotateRight" Label="右回転" Click="rotateRight_Click" >
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" Text="&#xF01E;" Style="{StaticResource ButtonIconStyle}"/>
                        </Grid>
                    </AppBarButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <AppBarButton x:Name="deleteButton" Label="削除" Icon="Delete" VerticalAlignment="Center" Click="deleteButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource DocumentDetailPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
        <Image x:Name="image" ManipulationMode="All" ManipulationDelta="image1_ManipulationDelta" >
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
        </StackPanel>

        <Button x:Name="prevImageButton" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Background="Black" BorderBrush="Black" BorderThickness="0" Click="prevImageButton_Click">
            <TextBlock x:Name="moveLeft" HorizontalAlignment="Center" FontFamily="{StaticResource fontawesome}" Text="&#xF137;" FontSize="40"/>
        </Button>

        <Button x:Name="nextImageButton" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100" Background="Black" BorderBrush="Black" BorderThickness="0" Click="nextImageButton_Click">
            <TextBlock x:Name="moveRight" HorizontalAlignment="Center" FontFamily="{StaticResource fontawesome}" Text="&#xF138;" FontSize="40"/>
        </Button>
    </Grid>
</Page>
