STREAMED/STREAMED.Windows/View/LoginPage.xaml

<Page
    x:Class="STREAMED.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STREAMED"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
            <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="ms-appx:///Assets/WideLogo310x150.png" Stretch="None"/>
            <ProgressRing Grid.Row="1" x:Name="progressRing" Foreground="{StaticResource StreamedBrush}" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100"/>
            <TextBox Grid.Row="2" x:Name="mailAddressText" HorizontalAlignment="Center" VerticalAlignment="Center" Width="760" InputScope="EmailSmtpAddress" PlaceholderText="メールアドレスを入力してください" Style="{StaticResource InputTextStyle}"/>
            <PasswordBox Grid.Row="3" x:Name="passwordText" HorizontalAlignment="Center" VerticalAlignment="Center" Width="760" PlaceholderText="パスワードを入力してください" FontFamily="Meiryo UI" FontSize="36"/>
            <TextBlock Grid.Row="4" x:Name="errorText" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="760" Style="{StaticResource ErrorLabelStyle}"/>
            <Button Grid.Row="5" x:Name="loginButton" Content="ログイン" HorizontalAlignment="Center" Height="78" VerticalAlignment="Center" Width="252" Style="{StaticResource PositiveButtonStyle}" Tapped="loginButton_Tapped"/>
        </Grid>
    </Grid>
</Page>
