STREAMED/STREAMED.Windows/View/MainMenuPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="STREAMED.MainMenuPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STREAMED"
    xmlns:common="using:STREAMED.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="PageTitle">メイン・メニュー</x:String>

        <Style TargetType="Border" x:Key="HeaderButtonBorderStyle">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource DarkGrayBrush}" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
            <Setter Property="CornerRadius" Value="100" />
        </Style>

        <Style TargetType="Button" x:Key="HeaderButtonStyle">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderButtonIconStyle">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="{StaticResource flaticon}" />
            <Setter Property="Foreground" Value="{StaticResource StreamedBrush}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderButtonTextStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MainInfoIconStyle">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="FontFamily" Value="{StaticResource flaticon}" />
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MainInfoTitleTextStyle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MainInfoValueTextStyle">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <SolidColorBrush x:Key="BottonBgBrush" Color="#55000000" />
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar IsSticky="True" IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock Text="{StaticResource PageTitle}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource AppBarTitleStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressRing x:Name="progressRing" Foreground="{StaticResource StreamedBrush}" HorizontalAlignment="Right" Height="60" Width="60"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <AppBarButton x:Name="logoutButton" Label="ログアウト" Icon="Home" Click="logoutButton_Clicked" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- ヘッダの背景 -->
        <Grid Background="{StaticResource HeaderBgBrush}" />

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="5" Background="{StaticResource BlueBrush}" Height="120" Width="300" HorizontalAlignment="Center" Margin="0" >
                <StackPanel HorizontalAlignment="Left" Height="120" Margin="0" Width="300" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource flaticon}" Text="&#xE004;" Margin="20,0" Style="{StaticResource MainInfoIconStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="75">
                        <TextBlock Text="今月のデータ化" Margin="0" Style="{StaticResource MainInfoTitleTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBlock x:Name="numberOfProcessText" Text="0枚" Style="{StaticResource MainInfoValueTextStyle}" VerticalAlignment="Top" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" CornerRadius="5" Background="{StaticResource GreenBrush}" Height="120" Width="300" HorizontalAlignment="Center" Margin="0" >
                <StackPanel HorizontalAlignment="Left" Height="120" Margin="0" Width="300" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource flaticon}" Text="&#xe012;" Margin="20,0" Style="{StaticResource MainInfoIconStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="75">
                        <TextBlock Text="データ化待ち" Margin="0" Style="{StaticResource MainInfoTitleTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBlock x:Name="numberOfWaitText" Text="0枚" Style="{StaticResource MainInfoValueTextStyle}" VerticalAlignment="Top" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" CornerRadius="5" Background="{StaticResource OrangeBrush}" Height="120" Width="300" HorizontalAlignment="Center" Margin="0" >
                <StackPanel HorizontalAlignment="Left" Height="120" Margin="0" Width="300" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource flaticon}" Text="&#xE002;" Margin="20,0" Style="{StaticResource MainInfoIconStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="75">
                        <TextBlock Text="アップロード待ち" Margin="0" Style="{StaticResource MainInfoTitleTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBlock x:Name="numberOfWaitUploadText" Text="0枚" Style="{StaticResource MainInfoValueTextStyle}" VerticalAlignment="Top" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource MainMenuBorderStyle}" >
                <Button x:Name="scanButton" Style="{StaticResource MainMenuButtonStyle}" Click="scanButton_Click">
                    <StackPanel VerticalAlignment="Top" Height="250" Width="250">
                        <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource flaticon}" Text="&#xe006;" Style="{StaticResource MainMenuIconStyle}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="スキャン" Style="{StaticResource MainMenuTextStyle}"/>
                    </StackPanel>
                </Button>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource MainMenuBorderStyle}" >
                <Button x:Name="uploadButton" Style="{StaticResource MainMenuButtonStyle}" Click="uploadButton_Click">
                    <StackPanel VerticalAlignment="Top"  Height="250" Width="250">
                        <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource flaticon}" Text="&#xE002;" Style="{StaticResource MainMenuIconStyle}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="アップロード" Style="{StaticResource MainMenuTextStyle}"/>
                    </StackPanel>
                </Button>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource MainMenuBorderStyle}" >
                <Button x:Name="syncButton" Style="{StaticResource MainMenuButtonStyle}" Click="sycButton_Click">
                    <StackPanel VerticalAlignment="Top"  Height="250" Width="250">
                        <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource flaticon}" Text="&#xE015;" Style="{StaticResource MainMenuIconStyle}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="同期" Style="{StaticResource MainMenuTextStyle}"/>
                    </StackPanel>
                </Button>
            </Border>

            <StackPanel Grid.Column="3" Margin="0,0,0,0">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource MainMenuBorderStyle}" Margin="0,0,5,0">
                        <Button x:Name="settingButton" Style="{StaticResource MainMenuButtonStyle}" Click="settingButton_Click">
                            <StackPanel VerticalAlignment="Top" Height="130" Width="130">
                                <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource fontawesome}" Text="&#xF085;" Style="{StaticResource SubMenuIconStyle}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="設定" Style="{StaticResource SubMenuTextStyle}"/>
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource MainMenuBorderStyle}" Margin="5,0,5,0">
                        <Button x:Name="streamedWebButton" Style="{StaticResource MainMenuButtonStyle}" Click="streamedWebButton_Click">
                            <StackPanel VerticalAlignment="Top" Height="130" Width="130">
                                <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource fontawesome}" Text="&#xF0AC;" Style="{StaticResource SubMenuIconStyle}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Web版" Style="{StaticResource SubMenuTextStyle}"/>
                            </StackPanel>
                        </Button>
                    </Border>


                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource MainMenuBorderStyle}" Margin="0,5,5,0">
                        <Button x:Name="testButton" Style="{StaticResource MainMenuButtonStyle}" Click="testButton_Click">
                            <StackPanel VerticalAlignment="Top" Height="130" Width="130">
                                <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource fontawesome}" Text="&#xF188;" Style="{StaticResource SubMenuIconStyle}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="テスト" Style="{StaticResource SubMenuTextStyle}"/>
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource MainMenuBorderStyle}" Margin="0,5,5,0">
                        <Button x:Name="helpButton" Style="{StaticResource MainMenuButtonStyle}" Click="helpButton_Click">
                            <StackPanel VerticalAlignment="Top" Height="130" Width="130">
                                <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource fontawesome}" Text="&#xF128;" Style="{StaticResource SubMenuIconStyle}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ヘルプ" Style="{StaticResource SubMenuTextStyle}"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
            </StackPanel>
            
         </Grid>
    </Grid>
</Page>
